\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Irwin(2012)]{Irwin:2012hc}
D.E. Irwin.
\newblock Culture in songbirds and its contribution toward the evolution of new
  species.
\newblock In E.~Slingerland and M.~Collard, editors, \emph{Creating
  Consilience: Integrating the Sciences and the Humanities}, pages 163--178.
  Oxford University Press, 2012.

\bibitem[Lachlan and Servedio(2004)]{Lachlan:2004tg}
R.~Lachlan and M.~Servedio.
\newblock Song learning accelerates allopatric speciation.
\newblock \emph{Evolution}, 58\penalty0 (9):\penalty0 2049--2063, 2004.

\end{thebibliography}
